{
  "name": "@nodegui/svelte-nodegui",
  "version": "0.1.2",
  "description": "Svelte integration for NodeGUI",
  "repository": {
    "type": "git",
    "url": "https://github.com/nodegui/svelte-nodegui.git"
  },
  "homepage": "https://github.com/nodegui/svelte-nodegui",
  "keywords": [
    "nodegui",
    "svelte"
  ],
  "scripts": {
    "clean": "npx rimraf ./dist/*",
    "build": "npm run clean && rollup -c && node ./scripts/create-pkg.js",
    "prepare": "npm run build",
    "watch": "rollup -cw",
    "deploy": "npm run build && cd dist && npm publish --access=public"
  },
  "author": "Jamie Birch (https://twitter.com/LinguaBrowse)",
  "contributors": [
    "Jamie Birch (https://twitter.com/LinguaBrowse)",
    "Saurav Sahu <mrsauravsahu@outlook.com> (https://mrsauravsahu.github.io)"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@nodegui/nodegui": "^0.30.2",
    "phin": "^3.5.1",
    "svelte": "^3.24.1"
  },
  "devDependencies": {
    "@nodegui/nodegui": "^0.30.2",
    "glob": "^7.1.6",
    "phin": "^3.5.1",
    "rimraf": "^2.7.1",
    "rollup": "^2.43.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-svelte": "^6.1.1",
    "rollup-plugin-typescript2": "^0.25.3",
    "svelte": "^3.35.0",
    "typescript": "^4.2.3"
  }
}
